# --- CORE DJANGO ---
SECRET_KEY=django-insecure-d=lh=c^ahx4@=^s3#18_sqra!+p9cze=ec!2s$j6b^odu5)t
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --- BASE DE DATOS ---
DB_NAME=scuffers
DB_USER=scuffers_user
DB_PASSWORD=Scuffers2025!
DB_HOST=127.0.0.1
DB_PORT=3306

# --- EMAIL / CONTACTO ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=scuffersuade@gmail.com
EMAIL_HOST_PASSWORD=kimkhdhwcjdijsxg

# --- CORS / FRONTEND ---
FRONTEND_ORIGIN=http://localhost:5173

MP_PUBLIC_KEY=APP_USR-1d97ff63-b30c-484f-8941-fd51524421e4
MP_ACCESS_TOKEN=APP_USR-6742660992364811-112919-7ab2371e3047763fa0fba4bca92925ac-401125330
MP_CLIENT_ID=6742660992364811
MP_CLIENT_SECRET=uyzUwMaw5Kdf3wmW5rnySHu9O10CQrsv
